
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6336413598:AAGCzTkWGz_wohCSRiLMfwMjhVpw6PRMdK0
LOGGER_ID=-1002104183627
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6025076824
STRING_SESSION=BAGB5kgATaLyyBOHFbz0xmySzd9xDW2HzBqlG-_gNZ4hG-Bnph9kvURks5yJbq_2ErPk6OKfn3w0iXunwpXAZbFpDAhAFm-SjQdicsYynpfvKffWRegLUz3kiXWNy7BcVQ6GPF4KWCDd1hXnc9dSz5kKAgxRQ1SJ6gP1BrdkMvO3dIyRopg--zYy4SioKg1oLM9GvA4g2dK7nuzddVze_r3fXkyODGzF2Boa_Sd91Ew5nOb932Nw3Ih8qLf0MBgq5TO-JxrzJ3qGL59oODHBXHi9zTfOHhKs7zBnKbrG6bdMp3qA2NVxpojOBbZvEbay4ZB3mEqOTAJY6bAfBupl7_8LcBf4tAAAAAG-omojAA
