API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=8189586809:AAGUYmOr84Z9diHQ2ghQyQZ7hIy-Zdu6Ojw
LOGGER_ID=-1002111355494
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6846828677
STRING_SESSION=BAEp7s0AIRkZ235XTf30q6o88Lgn3mj_Gb8rt4IXZXxSlzylJkJ65OB5SC9fx2ynSla_yLAV-5SzvYNkYm9DqIgMfU_inSeKWet-80eTS-45nw0BZ3ozV284uGhm9h71PXW0g0WdmqK9wZ0dOgaMdBwqfeYQ_LLErNqXGuSVIBcn1QBWRXPRJrJAZ3tc0WMGMcQI6p9U-OCT-ez3jw96rlNb2g3NfuoKWHIRJ7spWJpNAMdBsItfq9qpe6l3xrqLLS-jYk8CjRG2eRr0RUkG43rr1XZetslBjhuN3NA2_6Nyo3CD8vbhAPZmd5iRRIq4JjIQxWbsjfGNpqmOqNz2Kw3fm7_QfwAAAAE688jiAA
